{
  "manifest_version": 2,
  "name": "Rapid Health Connect",
  "version": "1.0",
  "description": "A description of your extension.",
  "web_accessible_resources": [
    "js/main.js",
    "js/Valid.js",
    "css/bootstrap.min.css",
    "css/job.css",
    "css/style.css",
    "scss/*.scss",
    "lib/*.js",
    "Services/DrService.html",
    "Contact.html",
    "index.html",
    "About/*",
    "Services/In-person/*",
    "Services/Tele-services/*",
    "img/about-1.jpg",
    "img/carousel-1.jpg",
    "img/carousel-2.jpg",
    "img/carousel-3.jpg",
    "img/contactus.jpg",
    "img/Doctors.gif",
    "img/favicon.png",
    "img/Logo4.png",
    "img/staffexperience.jpg",
    "img/Technology-pulmonary.jpg",
    "img/teleservice.jpg",
    "img/teleservice2.jpg"
  ],
  "content_security_policy": "script-src 'self' https://code.jquery.com; object-src 'self'",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["js/main.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "index.html"
  }
}
